# fluxo

./: README.md  pom.xml
.jpb/: persistence-units.xml
Tela e Armazenamento/: Banco de dados.txt  Especificação Sistema.pptx  index.html  style.css
src/main/java/com/fluxo/fxcx/: FluxodecaixaApplication.java
src/main/java/com/fluxo/fxcx/restAPI/transaction/: JdbcTransactionRepository.java  Transaction.java  TransactionRepository.java  TransactionService.java
src/main/java/com/fluxo/fxcx/restAPI/validation/: AccountHolderValidation.java  AccountValidation.java  TransactionValidation.java
src/main/resources/: application.properties
src/test/java/com/fluxo/fxcx/: FluxodecaixaApplicationTests.java
